# forum

./: ClassDiagram.md  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/hevlar/forum/: ApplicationStartupConfig.java  ApplicationStartupRunner.java  ForumApplication.java
src/main/java/com/hevlar/forum/controller/: ForumUserController.java  PostController.java  TopicController.java
src/main/java/com/hevlar/forum/controller/dto/: ErrorDto.java  UserDto.java  UserRegistrationDto.java  UserRoleDto.java
src/main/java/com/hevlar/forum/controller/mapper/: ForumUserToUserRoleMapper.java
src/main/java/com/hevlar/forum/model/: ForumRole.java  ForumUser.java  Post.java  Topic.java
src/main/java/com/hevlar/forum/persistence/: ForumRoleRepository.java  ForumUserRepository.java  PostRepository.java  TopicRepository.java
src/main/java/com/hevlar/forum/security/: ForumSecurityConfiguration.java  ForumUserDetailsService.java
src/main/java/com/hevlar/forum/service/: ForumRoleService.java  ForumUserService.java  PostService.java  TopicService.java
src/main/java/com/hevlar/forum/validation/: CustomEmailValidator.java  CustomPasswordMatchingValidator.java  CustomPasswordValidator.java  PasswordMatching.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/test/java/com/hevlar/forum/: ForumApplicationTest.java  ForumApplicationTests.java
src/test/java/com/hevlar/forum/controller/: ForumUserControllerIntegrationTest.java  PostControllerIntegrationTest.java  PostControllerTest.java  TopicControllerIntegrationTest.java  TopicControllerTest.java
src/test/java/com/hevlar/forum/controller/mapper/: ForumUserToUserRoleMapperTest.java
src/test/java/com/hevlar/forum/persistence/: PostRepositoryTest.java  TopicRepositoryTest.java
src/test/java/com/hevlar/forum/security/: AuthenticationTest.java  CsrfTest.java  ForumUserDetailsServiceTest.java
src/test/java/com/hevlar/forum/service/: PostServiceTest.java  TopicServiceTest.java
src/test/resources/: application.properties
