spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://database:3306/forum
spring.datasource.username=forumApp
spring.datasource.password=forumPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true
