spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:mariadb://mariadb:3306/forum
spring.datasource.username=forumApp
spring.datasource.password=forumPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
springdoc.swagger-ui.csrf.enabled=true
logging.level.org.springframework.security.web.csrf=trace
application.config.adminRoleId=ADMIN_ROLE
application.config.adminRoleName=Administrator
application.config.userRoleId=USER_ROLE
application.config.userRoleName=User
application.config.adminUserId=Admin
application.config.adminUserEmail=admin@forum.com
application.config.adminUserPassword=P@ssw0rd123